<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Interactive Web</title>
        <link rel="stylesheet" href="css/reset.css"> 
        <style>
            @keyframes sample-ani {
                0% {
                    transform: translate(0,0);
                    opacity: 20%;
                }
                50% {
                    transform: translate(500px, 0);
                    opacity: 50%;
                    background-color: rebeccapurple;
                    
                }
                100%{
                    background-color: aliceblue;
                    transform: translate(700px, 500px);
                }
            }
            .box {
                width: 100px;
                height: 100px;
                border:  2px solid black;
                background: palevioletred;

                display: flex;
                align-items: center;
                justify-content: center;

                animation: sample-ani 2s linear infinite;
                animation: sample-ani 2s cubic-bezier(0.075, 0.82, 0.165, 1) 3;
                /* animation-direction properties */
                animation: sample-ani 2s linear infinite alternate;  /* alternate: return to start point*/
                animation: sample-ani 2s linear infinite alternate-reverse;
                /* animation-fill-mode */
                animation: sample-ani 2s linear forwards;
                /* animation-play-state */
            }
            .box:hover{
                animation-play-state:paused;
            }
        </style>   
    </head>
    <body>
        <h1>Animation</h1>
        <div class="box">Box</div>
    </body>
</html>