<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Interactive Web App: CSS 3D </title>

		<!-- <link rel="stylesheet" href="css/reset.css">  -->
		<style>
			.world{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 80vw;
				height: 80vh;
				background: palegoldenrod;
				perspective: 500px;
			}
			.card {
				width: 150px;
				height: 200px;
				margin:1em;

				transition: 2s;
				position: relative;

				/* world 에 적용된 3d 효과를 자식 엘리먼트에 전달해주기 위해 필요 */
				transform-style: preserve-3d;
				transform-origin: left; 
				/* 뒤집어지는 기준축이 중심이 아니라 left, right 가능하다 */
				
			}
			
			/* 월드에 마우스를 올리면 카드의 css가 변형 */
			.world:hover .card{
				transform: rotateY(180deg);
			}

			.card-side {
				display: flex;
				align-items: center;
				justify-content: center;

				border-radius: 0.3em;  /* 현재 엘리먼트에 비례함*/
				font-size: 2rem; /* 루트 엘리먼트 -  html -에 비례함 */

				position: absolute;
				width: 100%;
				height: 100%;

				-webkit-backface-visibility: hidden; /* SAFARI */
				backface-visibility: hidden;
			}

			.card-side-front{
				background: white;
				z-index: 1;
			}
			.card-side-back{
				background: red;
				transform: rotateY(180deg);
			}
				
		</style>   
	</head>
	<body>
		<div class="world">
			<div class="card">
				<div class="card-side card-side-front">front</div>
				<div class="card-side card-side-back">back</div>
			</div>
		</div> 
	</body>
</html>